# Port number
PORT=3000

# Database
DB_TYPE=sqlite
DB_HOST=some-host
DB_PORT=port
DB_USERNAME=user
DB_PASSWORD=pass
DB_DATABASE=./database.sqlite

# Firebase
FIREBASE_API_KEY = aLotOfLettersForAnApiKey
FIREBASE_AUTH_DOMAIN = some-name.firebaseapp.com
FIREBASE_PROJECT_ID = some-name
FIREBASE_STORAGE_BUCKET = some-name.appspot.com
FIREBASE_MESSAGING_SENDER_ID = SomeNumbers
FIREBASE_APP_ID = 1:SomeNumbers:web:MoreNumbers
FIREBASE_MEASUREMENT_ID = G-CHARS

# Firebase Admin
FIREBASE_ADMIN_TYPE = service_account
FIREBASE_ADMIN_PROJECT_ID = some-name
FIREBASE_ADMIN_PRIVATE_KEY_ID = SomeCHARS
FIREBASE_ADMIN_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nKEYSECTION\nKEYSECTION\nKEYSECTION\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL = firebase-adminsdk-code@some-name.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID = SomeNumbers
FIREBASE_ADMIN_AUTH_URI = https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI = https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-code%40some-name.iam.gserviceaccount.com
  